---
title: Welcome to GoKart Documentation
description: Get started building your docs site with Starlight.
template: splash
hero:
  tagline: UC Berkeley FHL Vive Center for Reality
  image:
    file: ../../assets/cropped-ROAR-logo_.webp
  actions:
    - text: Get Started
      link: /guide/quick_start/
      icon: right-arrow
      variant: primary
    - text: Read the Starlight docs
      link: https://starlight.astro.build
      icon: external
---

import { Card, CardGrid } from '@astrojs/starlight/components';

<CardGrid stagger>
	<Card title="FHL Vive Center for Enhanced Reality" icon="pencil">
		https://vivecenter.berkeley.edu/.
	</Card>
	<Card title="ROAR Documentation" icon="add-document">
		https://augcog.github.io/ROAR/introduction/.
	</Card>
	<Card title="UC Berkeley ROAR" icon="setting">
		https://roar.berkeley.edu/.
	</Card>
	<Card title="Read the docs" icon="open-book">
		Learn more [here](http://localhost:4321/guides/gettingstarted/)!.
	</Card>
</CardGrid>

{/* 
## Next steps

<CardGrid stagger>
	<Card title="Update content" icon="pencil">
		Edit `src/content/docs/index.mdx` to see this page change.
	</Card>
	<Card title="Add new content" icon="add-document">
		Add Markdown or MDX files to `src/content/docs` to create new pages.
	</Card>
	<Card title="Configure your site" icon="setting">
		Edit your `sidebar` and other config in `astro.config.mjs`.
	</Card>
	<Card title="Read the docs" icon="open-book">
		Learn more in [the Starlight Docs](https://starlight.astro.build/).
	</Card>
</CardGrid>

*/}